%[Veton Abazovic]
% [6221]
% [C1]
% Math 250 MATLAB Lab Assignment #3
format compact
rand('seed', 6221)
% Question 1(a)
A = rand(3), A(1,1), det(A(1:2,1:2)), det(A)
A =
    0.8065    0.2795    0.4384
    0.6694    0.8676    0.7648
    0.8096    0.1522    0.1223
ans =
    0.8065
ans =
    0.5126
ans =
   -0.1213
U = A
U =
    0.8065    0.2795    0.4384
    0.6694    0.8676    0.7648
    0.8096    0.1522    0.1223
col1
L1 =
    1.0000         0         0
   -0.8300    1.0000         0
   -1.0039         0    1.0000
U = L1*U
U =
    0.8065    0.2795    0.4384
         0    0.6356    0.4009
   -0.0000   -0.1284   -0.3177
% To zero out a 2*1 and a2*2 throught multiplacation
% of matrix, it involves row operation
% Question 1(b)
col2
L2 =
    1.0000         0         0
         0    1.0000         0
         0    0.2021    1.0000
U = L2*U
U =
    0.8065    0.2795    0.4384
         0    0.6356    0.4009
   -0.0000         0   -0.2367
% Operations went as followed L2(3,2) = L2(3,1)*U(1,2) + L2(3,2)*U(2,2) + L2(3,3)*U(3,2)
U = L2*L1*A
U =
    0.8065    0.2795    0.4384
         0    0.6356    0.4009
         0    0.0000   -0.2367
% Question 1(c)
inv(L1), inv(L2), L = inv(L1)*inv(L2)
ans =
    1.0000         0         0
    0.8300    1.0000    0.0000
    1.0039         0    1.0000
ans =
    1.0000         0         0
         0    1.0000         0
         0   -0.2021    1.0000
L =
    1.0000         0         0
    0.8300    1.0000    0.0000
    1.0039   -0.2021    1.0000
% Question 2(a)
% L1*eye(3), L2*eye(3) becomes a 3x3 identity matrix
b = rvect(3)
b =
     2
     3
     3
c = inv(L)*b
c =
    2.0000
    1.3399
    1.2630
L*c
ans =
     2
     3
     3
x = inv(U)*c
x =
    3.4828
    5.4744
   -5.3358
U*x
ans =
    2.0000
    1.3399
    1.2630
A*x
ans =
    2.0000
    3.0000
    3.0000
% Question 3
A = rand(500); b = rand(500,1); [L U] = lu(A);
% Question 3(a)
tic; R = rref([A b]); y = R(:,501); toc
Elapsed time is 2.136036 seconds.
rreftime = 2.136036
rreftime =
    2.1360
% Question 3(b)
tic; c =inv(L)*b; x =inv(U)*c; toc
Elapsed time is 0.025284 seconds.
lutime = 0.025284
lutime =
    0.0253
norm(x-y)
ans =
   9.8232e-12
% Question 3(c)
%(i)
theoreticalRREF = (2*rreftime*500^3)/3
theoreticalRREF =
   1.7800e+08
theoreticalLU = 2*lutime*500^2
theoreticalLU =
       12642
% (ii)
rreftime/lutime
ans =
   84.4817
% Question 4(a)
a = rmat(4,4)
a =
     4     3     4     6
     8     9     1     9
     0     5     5     6
     4     4     1     3
c = cofactor(a)
c =
  -45.0000   84.0000  -36.0000  -40.0000
   27.0000   12.0000   84.0000  -80.0000
   48.0000  -48.0000  -24.0000    8.0000
  -87.0000 -108.0000 -132.0000  200.0000
a(1,1)*c(1,1) + a(1,2)*c(1,2) + a(1,3)*c(1,3) + a(1,4)*c(1,4)
ans =
  -312
a(2,1)*c(2,1) + a(2,2)*c(2,2) + a(2,3)*c(2,3) + a(2,4)*c(2,4)
ans =
 -312.0000
a(1,3)*c(1,3) + a(2,3)*c(2,3) + a(3,3)*c(3,3) + a(4,3)*c(4,3)
ans =
  -312
a(1,4)*c(1,4) + a(2,4)*c(2,4) + a(3,4)*c(3,4) + a(4,4)*c(4,4)
ans =
  -312
% the reason that all sums were all equal was because
% the determinant can be expressed as the sum of
% a_i1*c_i1 + a_i2*c_i2 + ... + a_in*c_in.
% Theorem 3.1 says that doing this operation will help achive the determinant
det(a)
ans =
  -312
% Question 4(b)
A = rmat(5,5), U = triu(A)
A =
     0     2     2     9     3
     6     1     0     9     0
     9     1     7     4     7
     3     7     5     7     6
     1     9     4     5     3
U =
     0     2     2     9     3
     0     1     0     9     0
     0     0     7     4     7
     0     0     0     7     6
     0     0     0     0     3
A(1,1)*A(2,2)*A(3,3)*A(4,4)*A(5,5)
ans =
     0
U(1,1)*U(2,2)*U(3,3)*U(4,4)*U(5,5)
ans =
     0
% To find the determinant we can use rref in both a and u
% since u os in the upper form, all that is needed to do  
% is to multiply its diagonal, but with a, it needs to be
% in the row reduced form
rrefA = rref(A)
rrefA =
     1     0     0     0     0
     0     1     0     0     0
     0     0     1     0     0
     0     0     0     1     0
     0     0     0     0     1
rrefA(1,1)*rrefA(2,2)*rrefA(3,3)*rrefA(4,4)*rrefA(5,5)
ans =
     1
det(A)
ans =
       -5236
U(1,1)*U(2,2)*U(3,3)*U(4,4)*U(5,5)
ans =
     0
det(U)
ans =
     0
% Question 4(c)
A = rmat(5,5)
A =
     0     6     0     9     3
     1     7     3     8     5
     0     9     5     3     9
     1     7     7     9     5
     3     4     6     0     0
B = A; B(2,:)  = A(1,:); B(1,:)  = A(2,:)
B =
     1     7     3     8     5
     0     6     0     9     3
     0     9     5     3     9
     1     7     7     9     5
     3     4     6     0     0
det(A), det(B)
ans =
        1590
ans =
       -1590
% i) they are both 0.
C = A; C(2,:)  = A(2,:)  + 10*A(1,:)
C =
     0     6     0     9     3
     1    67     3    98    35
     0     9     5     3     9
     1     7     7     9     5
     3     4     6     0     0
det(C)
ans =
   1.5900e+03
% ii) The same relation of 0
D = A; D(1,:)  = 10*A(1,:)
D =
     0    60     0    90    30
     1     7     3     8     5
     0     9     5     3     9
     1     7     7     9     5
     3     4     6     0     0
det(D)
ans =
   1.5900e+04
% iii) The relation is that they all become 0
% the reason for this is that a and b share the same determinant
% the determinant doesnt change
% Question 4(d)
A = rmat(5,5)
A =
     7     8     1     6     2
     9     5     8     8     6
     1     1     8     7     2
     7     9     6     0     8
     1     1     9     1     3
A(1,1)=0; A(2,1) = 0
A =
     0     8     1     6     2
     0     5     8     8     6
     1     1     8     7     2
     7     9     6     0     8
     1     1     9     1     3
[P, L, U, sign] = splu(A)
P =
     0     0     1     0     0
     0     1     0     0     0
     1     0     0     0     0
     0     0     0     1     0
     0     0     0     0     1
L =
    1.0000         0         0         0         0
         0    1.0000         0         0         0
         0    1.6000    1.0000         0         0
    7.0000    0.4000    4.5085    1.0000         0
    1.0000         0   -0.0847    0.3053    1.0000
U =
    1.0000    1.0000    8.0000    7.0000    2.0000
         0    5.0000    8.0000    8.0000    6.0000
         0         0  -11.8000   -6.8000   -7.6000
         0         0         0  -21.5424   25.8644
         0         0         0         0   -7.5397
sign =
    -1
P*A
ans =
     1     1     8     7     2
     0     5     8     8     6
     0     8     1     6     2
     7     9     6     0     8
     1     1     9     1     3
L*U
ans =
    1.0000    1.0000    8.0000    7.0000    2.0000
         0    5.0000    8.0000    8.0000    6.0000
         0    8.0000    1.0000    6.0000    2.0000
    7.0000    9.0000    6.0000         0    8.0000
    1.0000    1.0000    9.0000    1.0000    3.0000
% (i)
det(P)
ans =
    -1
% this means that it took an odd number of rows to get an 
% identity matrix
% (ii)
det(L)
ans =
    1.0000
% it is 1 because it took an even number of rows to get
%identity matrix
% (iii)
det(A)
ans =
        9583
det(U)
ans =
  -9.5830e+03
% the relation is that they are both 0
% the determinant doesnt change unless you mulitply a row by
% a constant rather then a variable
% doing so will scale the constant
% Question 5
H = house; plot2d(H), hold on
% Question 5(a)
t = pi/6; Q = [cos(t), -sin(t); sin(t), cos(t)]
Q =
    0.8660   -0.5000
    0.5000    0.8660
plot2d(Q*H)
% i) Huse rotated counter-clockwise by pi/6
det(Q)
ans =
     1
% ii) doing this tells us the area inside the house, which is 1.
t = -pi/3; Q = [cos(t), -sin(t); sin(t), cos(t)]
Q =
    0.5000    0.8660
   -0.8660    0.5000
plot2d(Q*H)
% i) rotated pi/3 clockwise.
det(Q)
ans =
     1
% area inside the house = 1
% Question 5(b)
H = house; plot2d(H), hold on
r = .9; D = [r, 0; 0, 1/r ]
D =
    0.9000         0
         0    1.1111
plot2d(D*H)
%i) floor becomes less wide and the hight taller
% (ii)
det(D)
ans =
     1
% area = 1
r = .8; D = [r, 0; 0, 1/r ]
D =
    0.8000         0
         0    1.2500
plot2d(D*H)
% i) samething is happening, house less wider, height taller
% (ii)
det(D)
ans =
     1
% area = 1
% Question 5(c)
H = house; plot2d(H), hold on
t = 1/2; T = [1, t; 0, 1]
T =
    1.0000    0.5000
         0    1.0000
plot2d(T*H)
%i) the house is not tilted, but keeps the same height
% (ii)
det(T)
ans =
     1
% area = 1
t = -1/2; T = [1, t; 0, 1]
T =
    1.0000   -0.5000
         0    1.0000
plot2d(T*H)
%i) the house is now slanted in the other direction, but still has the same height
% (ii)
det(T)
ans =
     1
% area = 1 