% Veton Abazovic
% 6221
% C1
% Math 250 MATLAB Lab Assignment #4
format compact
% Question 1
rand('seed', 6221)
A = rmat(3,2)
A =
     8     2
     6     8
     8     1
rank(A)
ans =
     2
% Question 1(a)
u = A(:,1)
u =
     8
     6
     8
v = A(;,1)
v = A(:,1)
v =
     8
     6
     8
[s,t] = meshgrid((-1;0.1;1), (-1:0.1:1));
X = s*u(1)+t*v(1); Y = s*u(2)+t*v(2); Z = s*u(3)+t*v(3);
surf(X,Y,Z); axis square; colormap hot, hold on
% Question 1(b)
b = rvect(3)
b =
     4
     7
     1
r = -1:0.05:1;
plot3(r*b(1),r*b(2),r*b(3))
% Question 1(c)
% Ax =b has no solution because our entire line does not
% go through Column A
% meaning the span doesnt lie on the column
% Question 1(d)
z = rand(2,1), c = A*z
z =
    0.2021
    0.3675
c =
    2.3521
    4.1527
    1.9846
figure, surf(X,Y,Z); axis square; colormap hot, hold on
plot3(r*c(1),r*c(2),r*c(3), '+')
% In here, Ax = c has a solution because span(b) lies on column(A) 
% Question 2
B = rmat(3,3), rank(B)
B =
     3     5     3
     5     6     2
     6     7     8
ans =
     3
A = [B(:,1), B(:,2), 2*B(:,1) + 3*B(:,2), 4*B(:,1) -5*B(:,2), B(:,3)],
A =
     3     5    21    12   -25     3
     5     6    28    20   -30     2
     6     7    33    24   -35     8
R = rref(A)
R =
     1     0     2     4     0     0
     0     1     3     0    -5     0
     0     0     0     0     0     1
% Question 2(a)
% The pivot columns of R are the columns of A that are
% not a linear combinations with column R
% Column Correspondence Property states that:
% if columns j or R is a linear combination of R,
% and R is in the form of RREF of A, then column j is considered a linear combination
% of column of A.
% Due to this, columns 3 and 4 are linear combinations of 1 and 2. The pivot columns
% ar the remaining columns
% Question 2(b)
% i) The free variables in Ax = 0, x3 and x4
% Question 2(c)
N = nulbasis(A)
N =
    -2    -4     0
    -3     0     5
     1     0     0
     0     1     0
     0     0     1
     0     0     0
v1 = N(:,1), v2 = N(:,2)
v1 =
    -2
    -3
     1
     0
     0
     0
v2 =
    -4
     0
     0
     1
     0
     0
% Component of v1 which 1
% 4th and 5th is 0
%Component of v2 is 3rd and 5th
% Question 2(d)
s = rand(1), t = rand(1), x = s*v1 + t*v2
s =
    0.6741
t =
    0.2250
x =
   -2.2482
   -2.0222
    0.6741
    0.2250
         0
         0
% x satisfies Rx = 0 because x also satisfies the 
% equation Ax = 0 inn nullspace. R is the rref of A
% meaning this x is also in the nullspace of R
% Question 3(a)
A = rmat(5,3), R = rref(A)
A =
     8     1     7
     7     4     4
     9     9     9
     9     3     4
     9     1     9
R =
     1     0     0
     0     1     0
     0     0     1
     0     0     0
     0     0     0
rank(A)
ans =
     3
% Theorem 1.6 talks about the equation Ax = b has at least
% 1 solution for every b for each b in R^m. If rank(A) is lower than R^5, it tells us that Ax = b
% will not be consistent for every b
b = rmat(5,1), xp = partic(A,b)
b =
     6
     9
     3
     2
     1
xp =
     []
b = rand(1)*A(:,1) + rand(1)*A(:,2) + rand(1)*A(:,3)
b =
    5.7553
    4.2757
    7.8051
    4.7163
    7.0261
xp = partic(A, b)
xp =
    0.2689
    0.0974
    0.5009
A*xp
ans =
    5.7553
    4.2757
    7.8051
    4.7163
    7.0261
% The form of this b will always tell us that there is a solution for Ax= b
% this is because b is a linear combination of the A's columns, so Ax = b
% is consistent
A = rmat(3,5), R = rref(A)
A =
     9     0     7     6     7
     9     6     2     0     4
     0     9     2     3     3
R =
    1.0000         0         0   -0.3158    0.1637
         0    1.0000         0    0.0526    0.1579
         0         0    1.0000    1.2632    0.7895
rank(A)
ans =
     3
% Since Ax = b, the number of variables in the solution
% must equal the rank of A, in this case the rank is 3 so we know
% that there is a solution for every vector in R^3
b = rmat(3,1), xp = partic(A, b)
b =
     6
     7
     7
xp =
    0.2164
    0.6491
    0.5789
         0
         0
% Entries in rows 4 and 4 xp are zreo because they are inconsistent
% and they have no general solution to Ax = b
A*xp
ans =
     6
     7
     7
b
b =
     6
     7
     7
% Question 4(a)
N = nulbasis(A)
N =
    0.3158   -0.1637
   -0.0526   -0.1579
   -1.2632   -0.7895
    1.0000         0
         0    1.0000
v1 = N(:,1), v2 = N(:,2)
v1 =
    0.3158
   -0.0526
   -1.2632
    1.0000
         0
v2 =
   -0.1637
   -0.1579
   -0.7895
         0
    1.0000
x = xp + rand(1)*v1 + rand(1)*v2
x =
    0.3375
    0.5666
   -0.3913
    0.5579
    0.3364
% Question 4(b)
x = xp-9*v1+8*v2
x =
   -3.9357
   -0.1404
    5.6316
   -9.0000
    8.0000
A*x
ans =
     6
     7
     7
b
b =
     6
     7
     7
% Question 5(a)
A = [.3,0;.14,0;.56,1]
A =
    0.3000         0
    0.1400         0
    0.5600    1.0000B = [.5,0,0;.5,1,.6;0,0,.4]
B =
    0.5000         0         0
    0.5000    1.0000    0.6000
         0         0    0.4000
C = [1,.3,0;0,.2,0;0,.35,.7;0,.15,.3]
C =
    1.0000    0.3000         0
         0    0.2000         0
         0    0.3500    0.7000
         0    0.1500    0.3000
M = C*B*A
M =
    0.3378    0.1800
    0.1252    0.1200
    0.3759    0.4900
    0.1611    0.2100
x = 1000*rvect(2), y =A*x, z = B*y, w =C*z
x =
        7000
        8000
y =
   1.0e+04 *
    0.2100
    0.0980
    1.1920
z =
        1050
        9182
        4768
w =
   1.0e+03 *
    3.8046
    1.8364
    6.5513
    2.8077
[1 1]*x, [1 1 1]*y, [1 1 1]*z, [1 1 1 1]*w
ans =
       15000
ans =
       15000
ans =
       15000
ans =
       15000
% This shows that 15000 vehicles entered a one way street
% the same number of cars move across the intersection
% The same number of vehicles exit
% Question 5(b)
y = [270 126 704]'
y =
   270
   126
   704
rref([A y])
ans =
     1     0   900
     0     1   200
     0     0     0
% Ax = y is consistent, so there is a unique x for every y
% Question 5(c)
w = [100 200 300 400]'
w =
   100
   200
   300
   400
rref([C w])
ans =
     1     0     0     0
     0     1     0     0
     0     0     1     0
     0     0     0     1
% rref tells us that it is inconsistent, so there is no unique x